VITE_SUPABASE_PROJECT_ID="zkwhjfwqovdmfzwvmnme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprd2hqZndxb3ZkbWZ6d3Ztbm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODQ2NzAsImV4cCI6MjA3OTY2MDY3MH0.LSx6P1DMrrk_01qpe6odrRuurzJr29lBfX36XPH45YA"
VITE_SUPABASE_URL="https://zkwhjfwqovdmfzwvmnme.supabase.co"
